<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="containers">

<a class="button-retour" id="beforebutton" href="#"></a>
<img id="limg" class="tailleimg" src="images/chillguy.jpg" alt="">
<a id="nextbutton" class="button" href="#"></a>




</div>
</body>
</html>